<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touch Me If You Can</title>

    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        /* font-family: 48px "Segoe UI"; */
        background-color: black;
      }
      #evil-button {
        position: absolute;
        white-space: initial;
        font-size: 2rem;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <button id="evil-button">Click Me If You Can🤪</button>
    <script src="script.js"></script>
  </body>
</html>
